{
  "name": "icebreaker-agent",
  "version": "0.1.0",
  "description": "Generic icebreaker agent mixin.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alligator-io/icebreaker-agent.git"
  },
  "keywords": [
    "agent",
    "icebreaker"
  ],
  "author": "Markus Wunderlin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alligator-io/icebreaker-agent/issues"
  },
  "homepage": "https://github.com/alligator-io/icebreaker-agent",
  "devDependencies": {
    "icebreaker": "^0.6.1",
    "icebreaker-peer-net": "^0.3.0",
    "tape": "^4.0.0"
  }
}
